NODE_ENV=development
PORT=3000
JWT_SECRET=hehehe
ACESS_TOKEN_EXPIRATION=3600
REFRESH_TOKEN_EXPIRATION=86400

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
BUCKET=express-file
REGION=ap-southeast-1
AWS_ACCESS_KEY=minio
AWS_SECRET_KEY=minio123
AWS_ENDPOINT=http://minio:9000
# For dev with minio
AWS_PATH_STYLE_ENDPOINT=http://127.0.0.1:9000

PGADMIN_DEFAULT_EMAIL=admindb@gmail.com
PGADMIN_DEFAULT_PASSWORD=10242048
DB_HOST=postgres
DB_PORT=5432
DATABASE_NAME=expressdb
DATABASE_USER=postgres
DATABASE_PASSWORD=10242048
DATABASE_URL=postgresql://postgres:10242048@postgres:5432/expressdb
# DATABASE_URL without docker:
# DATABASE_URL=postgresql://postgres:10242048@localhost:5432/expressdb