NODE_ENV=development
PORT=3000
JWT_SECRET=hehehe
ACESS_TOKEN_EXPIRATION=3600
REFRESH_TOKEN_EXPIRATION=86400
DB_HOST=localhost
DB_PORT=5432
DATABASE_NAME=expressdb
DATABASE_USER=postgres
DATABASE_PASSWORD=10242048
DATABASE_URL=postgresql://postgres:10242048@localhost:5432/expressdb